<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: #768882;
                color: #D4E0C7;
            }
            div{
                padding: 5px;
                background-color: #768882;
            }
            .box{
                width:350px;
                margin: 250px auto;
                text-align: center;
            }
            div:hover{
                background-color: #B4C5BD;
            }
            a{
                display: inline-block;
                text-decoration: none;
                color: #E4F0D7;
            }
            a:hover{
                color: #768882;
            }
            h1{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="box"><div><div><div><div><div><div><div><div class="box_f">
            <a href="minisite/page_acc.php"><h1>Page MINISITE</h1></a>
        </div></div></div></div></div></div></div></div></div>
    </body>
</html>
